@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap');

body {
  font-family: 'Jost', sans-serif;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.8);
  background: rgba(245, 247, 250, 0.5) url("../img/background.png") calc(50% + 600px) -400px no-repeat;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  padding: 0 24px;
}

.btn {
  padding: 12px 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
  background-color: #FFCC33;
  border: none;
  border-radius: 12px;
}

.btn:hover,
.btn:active {
  background-color: rgba(204, 153, 0, 1)!important;
}

.btn:focus,
.btn:active {
  border: none;
}

.btn:disabled {
  color: rgba(0, 0, 0, 0.6);
  background-color: rgba(255, 204, 51, 0.5);
}

.header {
  padding: 8px 0;
  background-color: #ffffff;
}

.header .container {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  grid-template-areas: "logo nav tel btn";
  align-items: center;

}

.logo {
  margin-right: 24px;
  grid-area: logo;
}

.nav {
  grid-area: nav;
}

.menu-item {
  padding: 10px 16px;
  border-radius: 8px;
}

.menu-item:hover,
.menu-item:active {
  background-color: rgba(51, 51, 51, 0.1);
}

.menu-item a {
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

.phone-number {
  position: relative;
  font-weight: 500;
  margin: 0 32px;
  grid-area: tel;
  color: rgba(0, 0, 0, 0.8);
  white-space: nowrap;
}

.phone-number::before {
  content: "";
  position: absolute;
  left: -32px;
  width: 24px;
  height: 24px;
  background-image: url("../img/icons/phone.svg");
}

.header .btn {
  grid-area: btn;
}

.main-title {
  margin: 64px 0;
  font-size: 64px;
  font-weight: 400;
  line-height: 100%;
}

.features {
  margin-bottom: 64px;
}

.feature-item {
  position: relative;
  height: 176px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 24px;
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 24px;
  right: 24px;
  width: 32px;
  height: 32px;
  background-image: url("../img/icons/east.svg");
}

.feature-item::after {
  content: "";
  position: absolute;
  bottom: 19px;
  right: 19px;
  width: 72px;
  height: 72px;
  background-size: contain;
  background-repeat: no-repeat;
}

.feature-item-1::after {
  background-image: url("../img/icons/feature-icon-1.svg");
}

.feature-item-2::after {
  background-image: url("../img/icons/feature-icon-2.svg");
}

.feature-item-3::after {
  background-image: url("../img/icons/feature-icon-3.svg");
}

.feature-item-4::after {
  background-image: url("../img/icons/feature-icon-4.svg");
}

.feature-item-5::after {
  background-image: url("../img/icons/feature-icon-5.svg");
}

.feature-item-6::after {
  background-image: url("../img/icons/feature-icon-6.svg");
}

.feature-item-request {
  cursor: pointer;
  background-color: #FFCC33;
}

.feature-item-request::before {
  background-image: url("../img/icons/east-black.svg");
}

.feature-item h3 {
  max-width: 260px;
  margin-right: 56px;
  font-size: 32px;
  font-weight: 400;
  line-height: 100%;
}

.feature-item p {
  margin: 0;
  line-height: 125%;
  color: rgba(0, 0, 0, 0.6);
}

.services {
  margin-bottom: 64px;
}

.services-list {
  text-align: center;
  background-color: #ffffff;
  border-radius: 24px;
}

.service-item {
  padding: 12px;
}

.service-item .text-wrapper {
  height: 30px;
  margin-top: 8px;
}

.service-item h3 {
  display: inline-block;
  margin: 0;
  font-size: 12px;
  line-height: 125%;
  vertical-align: middle;
}

.services-link {
  display: inline-block;
  position: relative;
  margin-top: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.8);
}

.services-link::after {
  content: "";
  position: absolute;
  right: -36px;
  width: 24px;
  height: 24px;
  background-image: url("../img/icons/east-black.svg");
  background-size: cover;
}

.fade {
  transition-duration: 0.1s;
  transition-timing-function: ease-out;
}

.modal.fade .modal-dialog {
  transition: none;
  transform: none;
}

.modal-content.modal-reduction {
  min-height: 0;
  transition: min-height .1s ease-out;
}

.modal-lg {
  max-width: 600px;
}

.application {
  min-height: 600px;
}

.application .modal-title {
  font-weight: 400;
  line-height: 100%;
}

.application .btn-close {
  width: 24px;
  height: 24px;
  margin-right: 0;
  opacity: 1;
}

.application .btn-close:hover,
.application .btn-close:active {
  background-color: rgba(51, 51, 51, 0.1);
  border-radius: 8px;
}

.application .btn-close:focus,
.application .btn-close:active {
  box-shadow: none;
}

.application .modal-body {
  padding: 24px;
}

.application-form .form-label,
.application-form .form-check-label {
  color: rgba(0, 0, 0, 0.4);
}

.application-form input:focus {
  border-color: #FFCC33;
  box-shadow: none;
}

.application-form input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.application-form #application-file {
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.2);
}

.application-form .file-form {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

.application-form .file-btn {
  position: absolute;
  top: calc(50%-20px);
  right: 4px;
  width: 40px;
  height: 40px;
  background: rgba(255, 204, 51, 0.1) url("../img/icons/attach_file.svg") 8px 8px no-repeat;
  border-radius: 8px;
}

.application-form .form-check {
  margin: 24px 0;
}

.application-form .form-check-input:checked {
  background-color: #FFCC33;
  border-color: #FFCC33;
}

.application-form .form-check-input:focus {
  border-color: #FFCC33;
  box-shadow: 0 0 0 0.25rem rgba(255, 204, 51, .25);
}

.privacy-policy-link {
  color: #CC9900;
}

.application-sent {
  padding: 64px 24px;
}

.application-sent img {
  margin-bottom: 64px;
}

.application-sent .modal-title {
  margin-bottom: 12px;
}

@media (max-width: 992px) {
  .header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "logo tel btn"
    "nav nav nav";
    row-gap: 8px;
  }

  .service-item {
    position: relative;
  }

  .service-item-all:hover {
    background-color: rgba(51, 51, 51, 0.1);
    border-radius: 24px;
  }

  .service-item:not(:nth-child(4n)):not(:last-child)::before {
    content: "";
    position: absolute;
    top: 12px;
    right: 0;
    width: 1px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .service-item:nth-child(4n)::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 1%;
    width: 396%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 16px;
  }

  .header {
    padding: 12px 0;
  }

  .header .container {
    grid-template-columns: 48px 1fr auto;
    grid-template-rows: 1fr;
    grid-template-areas: "nav logo btn";
  }

  .logo img {
    max-height: 32px;
  }

  .nav .navbar-toggler {
    position: relative;
    padding: 8px;
    border: none;
  }

  .nav .navbar-toggler:focus {
    box-shadow: none;
  }

  .nav .navbar-toggler-icon {
    width: 24px;
    height: 24px;
  }

  .nav-open {
    background-image: url("../img/icons/close.svg");
  }

  .nav .navbar-collapse {
    position: absolute;
    top: 48px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(25px);
    z-index: 1;
  }

  .header .btn {
    padding: 8px 16px;
  }

  .main-title {
    font-size: 40px;
    margin: 48px 0;
  }

  .features {
    margin-bottom: 48px;
  }

  .feature-item {
    height: 136px;
  }

  .feature-item::after {
    width: 44px;
    height: 44px;
    opacity: 0.4;
  }

  .feature-item h3 {
    font-size: 24px;
  }

  .service-item:nth-child(even)::before {
    display: none;
  }

  .service-item:nth-child(4n)::after {
    display: none;
  }

  .service-item:nth-child(odd)::before {
    top: 12px;
    right: 0;
    width: 1px;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .service-item:nth-child(odd)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 2%;
    width: 196%;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .services {
    margin-bottom: 48px;
  }
}
